main.class = org.hypertrace.service.HypertraceServiceEntry
service.name = hypertrace-service
service.port = 9001
service.admin.port = 9002

# possible service role
# all-services [ui, graphql, attribute, gateway, query, entity service] [default]
# data-query-services [graphql, attribute, gateway, query, entity service]
service.role = data-query-services

hypertraceUI {
  port = 2020
  init.waittime {
    timeout = 10
    timeout = ${?TIMEOUT}
    interval = 5
    interval = ${?INTERVAL}
    retries = 30
    retries = ${?RETRIES}
    start_period = 10
    start_period = ${?START_PERIOD}
  }
  bootstrap.task {
    interval = 5
    interval = ${?BOOTSTRAP_INTERVAL}
    retries = 3
    retries = ${?BOOTSTRAP_RETRIES}
    should_exit = false
    retries = ${?SHOULD_EXIT}
  }
}
pinot {
  server_host = "pinot-server"
  server_host = ${?PINOT_SERVER_HOST}
  server_port = 8097
  server_port = ${?PINOT_SERVER_PORT}
  controller_host = "pinot-controller"
  controller_host = ${?PINOT_CONTROLLER_HOST}
  controller_port = 9000
  controller_port = ${?PINOT_CONTROLLER_PORT}
}
