service.port = 9001
service.admin.port = 9002
entity.service.config = {
  entity-service {
    dataStoreType = mongo
    dataStoreType = ${?DATA_STORE_TYPE}
    mongo {
      host = localhost
      host = ${?MONGO_HOST}
      port = 27017
    }
    postgres = {
      host=postgres
      host=${?POSTGRES_HOST}
      port=5432
    }
  }
}
attribute.service.config = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

event.store {
  type = kafka
  bootstrap.servers = "localhost:9092"
  entity.change.events.producer {
    topic.name = entity-change-events
    bootstrap.servers = "localhost:9092"
    key.serializer = io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
    value.serializer = io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
    schema.registry.url = "http://localhost:8081"
  }
}