main.class = org.hypertrace.core.attribute.service.AttributeServiceEntry
service.name = attribute-service
service.admin.port = 9013
document.store {
  dataStoreType = mongo
  mongo {
    host = localhost
    host = ${?mongo_host} # provides a way to override the mongo_host via an environment variable
    port = 27017
  }
}
attributes.type.server.port = 9012
